# wicket-session-websocket-error

./: README.md  build.gradle  skaffold.yaml
k8s/: deployment.yml
src/main/java/de/test/client/: ClientApplication.java  MainApplication.java
src/main/java/de/test/core/: PageLinkWithCheck.java  SessionClusterConfig.java  WebSocketConfig.java
src/main/java/de/test/core/security/: BasicAuthenticationSession.java
src/main/java/de/test/pages/: BasePage.java  TestPage.java  TestPage2.java  TestPanel.java
src/main/resources/: application.properties  application.yaml
src/main/resources/de/test/pages/: TestPage2.html  TestPanel.html
