spring.cloud.config.import-check.enabled=false

spring.profiles.active=dev

#wicket
wicket.session.timeout=60
wicket.core.settings.general.configuration-type=development
wicket.core.serializer.deflated.enabled=true
wicket.stuff.serializer.fast2.enabled=false
wicket.external.spring.security=true
wicket.verifier.dependencies.throw-exception-on-dependency-version-mismatch=false


wicket.stuff.datastore.redis.sessionSize = 20
wicket.stuff.datastore.redis.recordTtl = 60


logging.logstash.enabled=false



##########################
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.output.ansi.enabled=ALWAYS

#disable this for multipart upload in wicket with spring security / Keycloak
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
